a:5:{i:86;a:42:{s:10:"product_id";s:2:"86";s:5:"model";s:50:"двухсторонний Море/Цыплята";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:37:"data/kovriki/777837787_1385227664.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2450.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-04";s:6:"weight";s:10:"1.15000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1500.00000000";s:5:"width";s:13:"2000.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-10 23:11:53";s:13:"date_modified";s:19:"2013-06-06 12:33:46";s:6:"viewed";s:3:"426";s:11:"language_id";s:1:"2";s:4:"name";s:23:"Море/Цыплята";s:11:"description";s:770:"&lt;p&gt;
	Предлагаем Вашему вниманию двухсторонний складной детский коврик.&lt;/p&gt;
&lt;p&gt;
	Коврик используется для игр с ребенком на полу и как покрытие для детской комнаты. Яркие красочные картинки понравяться Вашим детям, великолепное качество порадует родителей.&lt;/p&gt;
&lt;p&gt;
	Размер коврика 1,5м.x2м., толщина 1 см.&lt;/p&gt;
&lt;p&gt;
	Коврик складывается и упаковывается в сумку. В сложенном виде размер коврика 75см.x40см.х10см.&lt;/p&gt;
";s:16:"meta_description";s:107:"Детский двухсторонний складной коврик &quot;Море/Цыплята&quot;";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:6:"Нет";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:76;a:42:{s:10:"product_id";s:2:"76";s:5:"model";s:8:"Море";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:30:"data/kovriki/more_IMG_2840.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"1350.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-04";s:6:"weight";s:10:"1.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1800.00000000";s:5:"width";s:13:"2000.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-05 23:15:08";s:13:"date_modified";s:19:"2013-06-05 10:17:40";s:6:"viewed";s:4:"1152";s:11:"language_id";s:1:"2";s:4:"name";s:8:"Море";s:11:"description";s:837:"&lt;p&gt;
	Научите Вашего малыша узнавать морских животных: дельфинов, пингвинов, китов, покажите ему пеликанов, чаек и рыбок. А ещё на коврике можно найти крабов и морские звезды, и конечно веселых ребятишек в море и на пляже.&lt;/p&gt;
&lt;p&gt;
	Детский коврик &quot;Море&quot; представлен в двух видах: в сумке (толщина 5 мм.) и в рулоне (толщина 1 см.).&lt;/p&gt;
&lt;p&gt;
	Размер коврика 1,8м.x2м.&lt;/p&gt;
&lt;p&gt;
	Коврик предназначен для детей от 3-х месяцев. Продукция сертифицирована.&lt;/p&gt;
";s:16:"meta_description";s:48:"Детский коврик &quot;Море&quot;";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"Есть";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:74;a:42:{s:10:"product_id";s:2:"74";s:5:"model";s:42:"двухсторонний Лес/Море";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:37:"data/kovriki/more_les1_IMG_2842_1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-04";s:6:"weight";s:10:"1.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1800.00000000";s:5:"width";s:13:"2000.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-05 22:36:15";s:13:"date_modified";s:19:"2013-05-13 12:09:38";s:6:"viewed";s:3:"983";s:11:"language_id";s:1:"2";s:4:"name";s:15:"Лес/Море";s:11:"description";s:1762:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&quot;Лес/Море&quot; - это детский &lt;strong&gt;двухсторонний&lt;/strong&gt; теплый коврик на пол для игры с малышом и идеальное покрытие для детской комнаты. Купив этот коврик, Вы получаете сразу 2 коврика с интересными картинками. Лес - &amp;nbsp;это самый продаваемый коврик с разными животными, названиями животных на английском языке, а Море - это чудесная картинка, которая согреет Вас зимой, напомнит о лете и поможет Вашему малышу изучить не только животных, обитающих на суше, но и морских животных: китов, пингвинов, а также птиц: чаек и пеликанов.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Уникальное предложение на рынке - коврик на пол&amp;nbsp;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;em&gt;толщиной 2 см.&lt;/em&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Размер корика 1,8м.x2м. Коврик представлен в 2-х вариантах: толщина 1 см. и 2 см.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Коврик предназначен для детей от 3-х месяцев. Продукция сертифицирована.&lt;/p&gt;
&lt;p&gt;
	Коврик упаковывается в полиэтиленовый рулон с ручкой.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:82:"Детский двухсторонний коврик &quot;Лес/Море&quot;";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:6:"Нет";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"мм";s:6:"rating";i:5;s:7:"reviews";s:1:"1";}i:73;a:42:{s:10:"product_id";s:2:"73";s:5:"model";s:58:"двухсторонний Зоопарк/Лабиринт";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:25:"data/kovriki/lab_2835.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2250.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-04";s:6:"weight";s:10:"1.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1800.00000000";s:5:"width";s:13:"2000.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-05 16:12:26";s:13:"date_modified";s:19:"2013-04-22 15:26:41";s:6:"viewed";s:4:"1011";s:11:"language_id";s:1:"2";s:4:"name";s:31:"Зоопарк/Лабиринт";s:11:"description";s:987:"&lt;p&gt;
	Детский коврик &quot;Зоопарк/Лабиринт&quot; - это двухсторонний теплый коврик на пол. Вы получаете сразу 2 коврика с интересными картинками. Зоопарк - уже зарекомендовал себя у наших клиентов как самый продаваемый коврик, а Лабиринт - это ещё один способ развития Вашего малыша: это и лабиринт в виде рыбы, и цифры в разных геометрических фигурах.&lt;/p&gt;
&lt;p&gt;
	Размер корика 1,8м.x2м., тольщина 1 см. Коврик упаковывается в полиэтиленовый рулон с ручкой.&lt;/p&gt;
&lt;p&gt;
	Коврик предназначен для детей от 3-х месяцев. Продукция сертифицирована.&lt;/p&gt;
";s:16:"meta_description";s:71:"Детский коврик &quot;Зоопарк/Лабиринт&quot;";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"Есть";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"мм";s:6:"rating";i:5;s:7:"reviews";s:1:"1";}i:72;a:42:{s:10:"product_id";s:2:"72";s:5:"model";s:9:"greenty-5";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:15:"stock_status_id";s:1:"6";s:5:"image";s:40:"data/podguz/greenty/pants-size5-1000.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:8:"355.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-08-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-11 13:10:11";s:13:"date_modified";s:19:"2013-04-10 23:44:22";s:6:"viewed";s:3:"335";s:11:"language_id";s:1:"2";s:4:"name";s:46:"трусики Greenty-5 12+ кг. 20 штук";s:11:"description";s:370:"&lt;p&gt;
	Трусики Гринти производятся с использованием листьев зеленого чая в качестве антисептика. Упаковка содержит 20 штуки, расчитанных на вес малыша от 12 кг.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:16:"trusiki Greenty ";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:12:"2 - 3 Дня";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"см";s:6:"rating";i:5;s:7:"reviews";s:1:"1";}}