a:5:{i:56;a:42:{s:10:"product_id";s:2:"56";s:5:"model";s:14:"Зоопарк";s:3:"sku";s:3:"140";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:23:"data/kovriki/1-zoo1.jpg";s:15:"manufacturer_id";s:2:"12";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1250.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-02 22:43:52";s:13:"date_modified";s:19:"2013-04-30 16:52:02";s:6:"viewed";s:5:"13489";s:11:"language_id";s:1:"2";s:4:"name";s:14:"Зоопарк";s:11:"description";s:1456:"&lt;p&gt;
	Коврик Зоопарк подойдёт как для мальчиков так и для девочек. Веселые изображения зверюшек: обезьянки, льва, заяца, поросенка, мишек и лисички развлекут Вашего малыша. Названия написаны на английском языке, так что изучать основы языка можно начинать уже сейчас.&amp;nbsp;Играя с малышом можно изучать животных, попросить его найти домик или радугу, апельсин или книгу.&amp;nbsp;Края коврика надежно защищены от детских зубов специальной износостойкой лентой, а верх покрыт&amp;nbsp;&lt;span style=&quot;color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; line-height: 15px; &quot;&gt;мембранной пленкой, которая легко моется и защищает основу от выгорания на солнце&lt;/span&gt;.&lt;/p&gt;
&lt;p&gt;
	Коврик гипоаллергенный, прошедший&amp;nbsp;&lt;a href=&quot;http://lke.su/cert&quot;&gt;обязательную сертификацию&lt;/a&gt;, бесшовный. Для детей от 3-х месяцев и старше.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:460:"Яркий детский игровой коврик. Высокое качество продукции,  бесшовный, гипоаллергенный. Для детей от 3-х месяцев. Коврик Зоопарк подойдёт как для мальчиков так и для девочек.

Веселые изображения зверюшек: обезьянки, льва, заяца, поросенка, мишек и лисич";s:12:"meta_keyword";s:27:"детский коврик";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:10:"Авина";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"Есть";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"мм";s:6:"rating";i:5;s:7:"reviews";s:1:"4";}i:57;a:42:{s:10:"product_id";s:2:"57";s:5:"model";s:6:"Лес";s:3:"sku";s:3:"140";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:23:"data/kovriki/1-les1.jpg";s:15:"manufacturer_id";s:2:"12";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1250.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-02 22:46:25";s:13:"date_modified";s:19:"2013-04-18 13:07:53";s:6:"viewed";s:5:"13950";s:11:"language_id";s:1:"2";s:4:"name";s:6:"Лес";s:11:"description";s:1218:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; line-height: 15px; &quot;&gt;Основу коврика составляет вспененый полэтилен. Нижний слой покрыт алюминизированным материалом, который не пропускает холод и любую влагу. Верхний слой коврика покрыт специальной мембранной пленкой, которая легко моется и защищает основу от выгорания на солнце. Края коврика надежно защищены от детских зубов специальной износостойкой лентой. С таким ковриком Вашему малышу не страшны падения, холодная земля или мокрая трава.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Коврик гипоаллергенный, прошедший&amp;nbsp;&lt;a href=&quot;http://lke.su/cert&quot;&gt;обязательную сертификацию&lt;/a&gt;, бесшовный. Для детей от 3-х месяцев.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:215:"Яркий детский игровой коврик. Высокое качество продукции. Коврик бесшовный, гипоаллергенный. Для детей от 3-х месяцев.";s:12:"meta_keyword";s:27:"детский коврик";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:10:"Авина";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"Есть";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"мм";s:6:"rating";i:5;s:7:"reviews";s:1:"3";}i:55;a:42:{s:10:"product_id";s:2:"55";s:5:"model";s:20:"Бегемотики";s:3:"sku";s:3:"130";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:28:"data/kovriki/begemotiki1.jpg";s:15:"manufacturer_id";s:2:"12";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1250.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-02 22:29:36";s:13:"date_modified";s:19:"2013-04-18 13:03:22";s:6:"viewed";s:5:"11245";s:11:"language_id";s:1:"2";s:4:"name";s:41:"Влюбленные бегемотики";s:11:"description";s:1053:"&lt;p&gt;
	Это очень теплый детский игровой коврик.&lt;/p&gt;
&lt;p&gt;
	Основу коврика составляет вспененый полэтилен. Нижний слой покрыт алюминизрованным материалом, который не пропускает холод и любую влагу. Верхнии слой коврика покрыт спецальной мембранной пленкой, которая легко моется и защищает основу от выгорания на солнце. Края коврика надежно защищены от детских зубов специальной износостойкой лентой&lt;/p&gt;
&lt;p&gt;
	Коврик гипоаллергенный, прошедший &lt;a href=&quot;http://lke.su/cert&quot;&gt;обязательную сертификацию&lt;/a&gt;, бесшовный. Для детей от 3-х месяцев.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:200:"Яркий детский игровой коврик. Высокое качество продукции, гипоалергенный, бесшовный. Для детей от 3-х месяцев.";s:12:"meta_keyword";s:27:"детский коврик";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:10:"Авина";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"Есть";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"мм";s:6:"rating";i:5;s:7:"reviews";s:1:"2";}i:74;a:42:{s:10:"product_id";s:2:"74";s:5:"model";s:42:"двухсторонний Лес/Море";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:37:"data/kovriki/more_les1_IMG_2842_1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:9:"2400.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-04";s:6:"weight";s:10:"1.30000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:13:"1800.00000000";s:5:"width";s:13:"2000.00000000";s:6:"height";s:10:"1.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-05 22:36:15";s:13:"date_modified";s:19:"2013-05-13 12:09:38";s:6:"viewed";s:3:"983";s:11:"language_id";s:1:"2";s:4:"name";s:15:"Лес/Море";s:11:"description";s:1762:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&quot;Лес/Море&quot; - это детский &lt;strong&gt;двухсторонний&lt;/strong&gt; теплый коврик на пол для игры с малышом и идеальное покрытие для детской комнаты. Купив этот коврик, Вы получаете сразу 2 коврика с интересными картинками. Лес - &amp;nbsp;это самый продаваемый коврик с разными животными, названиями животных на английском языке, а Море - это чудесная картинка, которая согреет Вас зимой, напомнит о лете и поможет Вашему малышу изучить не только животных, обитающих на суше, но и морских животных: китов, пингвинов, а также птиц: чаек и пеликанов.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Уникальное предложение на рынке - коврик на пол&amp;nbsp;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;em&gt;толщиной 2 см.&lt;/em&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Размер корика 1,8м.x2м. Коврик представлен в 2-х вариантах: толщина 1 см. и 2 см.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Коврик предназначен для детей от 3-х месяцев. Продукция сертифицирована.&lt;/p&gt;
&lt;p&gt;
	Коврик упаковывается в полиэтиленовый рулон с ручкой.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:82:"Детский двухсторонний коврик &quot;Лес/Море&quot;";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:6:"Нет";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"мм";s:6:"rating";i:5;s:7:"reviews";s:1:"1";}i:58;a:42:{s:10:"product_id";s:2:"58";s:5:"model";s:16:"Каникулы";s:3:"sku";s:3:"150";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:28:"data/kovriki/1-kanikuli1.jpg";s:15:"manufacturer_id";s:2:"12";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1250.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"13";s:14:"date_available";s:10:"2012-05-01";s:6:"weight";s:10:"1.20000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-02 22:47:49";s:13:"date_modified";s:19:"2013-04-18 13:08:51";s:6:"viewed";s:5:"12172";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Каникулы";s:11:"description";s:1628:"&lt;p&gt;
	Яркий детский игровой коврик с красочными замечательными рисунками. С таким ковриком детская Вашего малыша будет выглядеть гораздо веселее и радостнее.&lt;span style=&quot;color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; line-height: 15px; &quot;&gt;&amp;nbsp;Края коврика надежно защищены от детских зубов специальной износостойкой лентой, а верх покрыт&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; line-height: 15px; &quot;&gt;спецальной мембранной пленкой, которая легко моется и защищает основу от выгорания на солнце&lt;/span&gt;&lt;span style=&quot;color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; line-height: 15px; &quot;&gt;. С таким ковриком не страшны падения и холодный пол, а также горячий песок или мокрая трава - коврик защитит Вашего малыша.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Коврик гипоаллергенный, прошедший&amp;nbsp;&lt;a href=&quot;http://lke.su/cert&quot;&gt;обязательную сертификацию&lt;/a&gt;, бесшовный. Для детей от 3-х месяцев.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:202:"Яркий детский игровой коврик. Высокое качество продукции, бесшовный, гипоаллергенный. Для детей от 3-х месяцев.";s:12:"meta_keyword";s:27:"детский коврик";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:10:"Авина";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"Есть";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:4:"мм";s:6:"rating";i:5;s:7:"reviews";s:1:"1";}}